{
  "name": "taxwizard_node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "if-env NODE_ENV=prod && npm run start:prod || if-env NODE_ENV=aws && npm run start:aws || if-env NODE_ENV=stage && npm run start:aws-stage || npm run start:dev",
    "start:prod": "node ./bin/www",
    "start:dev": "supervisor --inspect ./bin/www",
    "start:aws-stage": "NODE_ENV=stage && node ./bin/www-aws",
    "start:aws": "NODE_ENV=prod && node ./bin/www-aws",
    "start:local": "node $NODE_DEBUG_OPTION ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "jszip": "^3.2.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "if-env": "^1.0.4",
    "supervisor": "^0.12.0"
  }
}
